<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="img/game_item_default.png" />
    <link rel="stylesheet" href="css/vuetify-gfont.css" />
    <link rel="stylesheet" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="css/vuetify.min.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <meta property="og:title" content="Red Mantis Portal" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Free Web Services, Informations, Medias and Entertainment all in one Application without annoying Ads"
    />
    <meta
      property="og:description"
      content="Free Web Services, Informations, Medias and Entertainment all in one Application without annoying Ads"
    />
    <link rel="canonical" href="https://eru123.github.io/" />
    <meta property="og:url" content="https://eru123.github.io/" />
    <meta property="og:site_name" content="Red Mantis Portal" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Red Mantis Portal" />
    <meta name="twitter:site" content="@EruRoraito9" />
    <title>Manga Reader</title>
    <style>
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #333;
      }
      .app-flex-parent {
        display: flex;
        flex-wrap: wrap;
      }
      .app-flex-child-5 {
        flex: 1 0 20%;
        padding: 8px;
      }
      .app-flex-child-4 {
        flex: 1 0 25%;
        padding: 8px;
      }
      .app-flex-child-3 {
        flex: 1 0 33.33%;
        padding: 8px;
      }
      .app-flex-child-2 {
        flex: 1 0 50%;
        padding: 8px;
      }
      .app-flex-child-1 {
        flex: 1 0 100%;
        padding: 8px;
      }
      /* On screens that are 992px or less, set the background color to blue */
      @media screen and (max-width: 900px) {
        .app-flex-child-lg-5 {
          flex: 1 0 20%;
          padding: 8px;
        }
        .app-flex-child-lg-4 {
          flex: 1 0 25%;
          padding: 8px;
        }
        .app-flex-child-lg-3 {
          flex: 1 0 33.33%;
          padding: 8px;
        }
        .app-flex-child-lg-2 {
          flex: 1 0 50%;
          padding: 8px;
        }
        .app-flex-child-lg-1 {
          flex: 1 0 100%;
          padding: 8px;
        }
      }

      @media screen and (max-width: 720px) {
        .app-flex-child-md-5 {
          flex: 1 0 20%;
          padding: 8px;
        }
        .app-flex-child-md-4 {
          flex: 1 0 25%;
          padding: 8px;
        }
        .app-flex-child-md-3 {
          flex: 1 0 33.33%;
          padding: 8px;
        }
        .app-flex-child-md-2 {
          flex: 1 0 50%;
          padding: 8px;
        }
        .app-flex-child-md-1 {
          flex: 1 0 100%;
          padding: 8px;
        }
      }

      /* On screens that are 600px or less, set the background color to olive */
      @media screen and (max-width: 600px) {
        .app-flex-child-sm-5 {
          flex: 1 0 20%;
          padding: 8px;
        }
        .app-flex-child-sm-4 {
          flex: 1 0 25%;
          padding: 8px;
        }
        .app-flex-child-sm-3 {
          flex: 1 0 33.33%;
          padding: 8px;
        }
        .app-flex-child-sm-2 {
          flex: 1 0 50%;
          padding: 8px;
        }
        .app-flex-child-sm-1 {
          flex: 1 0 100%;
          padding: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>
    <script type="text/x-template" id="main">
      <v-app>
        <v-navigation-drawer v-model="drawer" app>
          <v-subheader>MENU</v-subheader> 
          <v-list shaped>

            <v-list-item link href="#/app">
              <v-list-item-action><v-icon>mdi-home</v-icon></v-list-item-action>
              <v-list-item-content><v-list-item-title>Home</v-list-item-title></v-list-item-content>
            </v-list-item>

            <v-list-item link href="#/app/history">
              <v-list-item-action><v-icon>mdi-history</v-icon></v-list-item-action>
              <v-list-item-content><v-list-item-title>History</v-list-item-title></v-list-item-content>
            </v-list-item>

            <v-list-item link href="#/app/about">
              <v-list-item-action><v-icon>mdi-information</v-icon></v-list-item-action>
              <v-list-item-content><v-list-item-title>About</v-list-item-title></v-list-item-content>
            </v-list-item>

          </v-list>
        </v-navigation-drawer>

        <v-app-bar app color="primary" dark>
          <v-app-bar-nav-icon @click.stop="drawer = !drawer"></v-app-bar-nav-icon>
          <v-toolbar-title>Manga Reader</v-toolbar-title>
        </v-app-bar>

        <v-main>
          <router-view></router-view>
        </v-main>
      </v-app>
    </script>
    <script type="text/x-template" id="home">
      <v-container fluid>
        <div v-if="loading">Loading . . . </div>
        <div>
          <h3 v-if="updates.length > 0" class="header">Recent updates</h3>
          <div class="app-flex-parent">
            <div class="app-flex-child-5 app-flex-child-lg-5 app-flex-child-md-5 app-flex-child-sm-4 p-1" v-for="up in updates">
              <v-card link :href="'#/app/manga/' + up.code" class="" max-width="200" color="#333">
                <v-img :src="up.img" class="white--text align-end" gradient="to bottom, rgba(0,0,0,.1), rgba(0,0,0,.4)"  height="300">
                  <v-card-title v-text="up.title"></v-card-title>
                </v-img>
              </v-card>
            </div>
          </div>
        </div>
      </v-container>
    </script>
    <script type="text/x-template" id="history">
      <div>
        <h1>history</h1>
      </div>
    </script>
    <script type="text/x-template" id="about">
      <div>
        <h1>about</h1>
      </div>
    </script>
    <!-- Production -->
    <!-- <script src="js/vue.min.js"></script> -->

    <!-- Development -->
    <script src="js/dev-vue.js"></script>

    <script src="js/vue-router.js"></script>
    <script src="js/vuex.js"></script>
    <script src="js/vuetify.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/red-mantis-webparser.js"></script>
    <script src="js/red-mantis-webscraper-mangareader.js"></script>
    <script>
      const reader = new MangaReader()

      Vue.use(Vuex);
      Vue.use(Vuetify);

      const store = new Vuex.Store();

      const routes = [
        { 
          path : "",
          redirect: "/app"
        },
        { 
          name: "App",
          path: "/app",
          component: {
            template: "#main",
            data(){
              return {
                drawer: null,
                recent: [],
                updates: [],
                popular: [],
                search: ""
              }
            }
          },
          children: [
            {
              name: "Home",
              path: "",
              component: {
                template: "#home",
                data(){
                  return {
                    loading: false,
                    popular: [],
                    recent: [],
                    updates: []
                  }
                },
                mounted(){
                  this.getResource()
                },
                methods: {
                  getResource : async function(){
                    this.loading = true;
                    reader.home()
                      .then(e => {
                        this.popular = e.popular
                        this.recent = e.recent
                        this.updates = e.updates
                        console.log("fetched")
                        console.log(this.popular)
                        console.log(this.recent)
                      })
                      .catch(e => {
                        console.error("[ERROR] Failed to fetch resources.")
                        alert("Please make sure you have a stable internet connection and CORS enabled then try again.")
                      })
                      .finally(() => {
                        this.loading = false
                      })
                  }
                }
              }
            },
            {
              name: "History",
              path: "history",
              component: {
                template: "#history"
              }
            },
            {
              name: "About",
              path: "about",
              component: {
                template: "#about"
              }
            }
          ]

        }
      ]
      const router = new VueRouter({ routes: routes });
      const app = new Vue({
        el: "#app",
        store,
        router,
        vuetify: new Vuetify({}),
      });
    </script>
  </body>
</html>
